 
server.port=9090

#db connection
spring.profiles.active=${ENV:dev}

#razorpay.api.key = rzp_test_nomfH9U53cvEiz
#razorpay.api.secret = NKoJjSwvvIOCKB


#spring.security.user.name=anju
#spring.security.user.password=anju
#spring.security.user.role=ADMIN
